[CRAB]
jobtype = cmssw
scheduler = condor
#server_name = pisa

[CMSSW]
datasetpath = DUMMY_DATASET
pset = DUMMY_CMSSW
total_number_of_events = DUMMY_NUMBER
number_of_jobs = 1
output_file = DUMMY_FILE
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
#debug_wrapper = 1
return_data = 0
copy_data = 1
storage_element = T3_US_FNALLPC
user_remote_dir = DUMMY_OUTDIR

[EDG]
rb = CERN 
proxy_server = myproxy.cern.ch 
