[CRAB]
jobtype = cmssw
scheduler = condor
#server_name = pisa

[CMSSW]
datasetpath = /RS750_tt_jetMET/srappocc-RS750_tt_jetMET-d068d0e23f2039f1c38ce13fb13d6982/USER
pset = catopjetanalyzer_fastsim.py
total_number_of_events = 1000
number_of_jobs = 2
output_file = ca_pat_slim_fastsim_220.root
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
#debug_wrapper = 1
return_data = 0
copy_data = 1
storage_element = T3_US_FNALLPC
user_remote_dir = TopTaggingFastSim

[EDG]
rb = CERN 
proxy_server = myproxy.cern.ch 
#ce_white_list=fnal.gov
#se_white_list=fnal.gov
